
/*-- HIDDE PART ---*/
header #Welcome,
header #Down
{
	display: none;
}
/*-- #Fin HIDDE PART ---*/


section 
{
	padding: 0 10%;
	margin-top: 70px;
	padding-top: 25px;

	color: var(--bluegrey_f);
}

section #Titre
{
	margin-bottom: 15px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

section #Titre h3
{
	text-transform: uppercase;
}

section #Article
{
	background-color: var(--white);
	width: 100%;
	padding: 30px 15px;
	border-radius: 3px;
	margin-bottom: 20px;
}







  /**-- Form --**/
section #Article .Block 
{
	width: 100%;

	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}


#Article .Block .block_photo
{
 	width: 30%;
}

#Article .Block form .change_photo .photo
{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 120px;
	width: 120px;
	margin: auto;
	margin-bottom: 20px;
	border-radius: 5px;
}

#Article .Block form .change_photo .button
{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

#Article .Block form .change_photo .button .file
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#Article .Block form .change_photo .button .file input
{
	position: absolute;
	visibility: hidden;
}

#Article .Block form .change_photo .button .file button
{
	border: none;
	background-color: var(--bluegrey_f);
	border-radius: 3px;
	padding: 5px 10px;
	color: var(--grey);

	transition: .3s ease-in-out;
}
#Article .Block form .change_photo .button .file button:hover
{
	color: var(--orange_f);
}

#Article .Block form .change_photo .button .file span
{
	color: var(--bluegrey_f);
	margin-left: 5px;
	width: 100px;
	height: 20px;
	overflow-x: hidden;
}


#Article .Block form .change_photo .button button:last-child
{
	border: none;
	background-color: var(--bluegrey_f);
	border-radius: 3px;
	padding: 5px 10px;
	color: var(--grey);

	transition: .3s ease-in-out;
}
#Article .Block form .change_photo .button button:last-child:hover
{
	color: var(--orange_f);
}


#Article .Block .block_int
{
	width: 60%;
}

#Article .Block form .change_info .general_info
{
 	margin-bottom: 35px;
}

#Article .Block form .change_info h3
{
	font-size: 18px;
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
}


#Article .Block form .change_info .label_input
{
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
}

#Article .Block form .change_info .label_input_1
{
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
}

#Article .Block form .change_info .label_input_1 .int:first-child
{
	margin-right: 15px;
}

#Article .Block form .change_info .label_input .int
{
  width: 32%;
}

#Article .Block form .change_info .label_input .int label
{
  display: block;
  font-size: 14px;
}

#Article .Block form .change_info .label_input .int input
{
  display: block;
  font-size: 13px;
  padding: 7px 10px;
  border: 1px solid var(--grey);
  border-radius: 3px;
  width: 100%;

  transition: .3s ease-in-out;
}
#Article .Block form .change_info .label_input .int input:focus
{
  border: 1px solid var(--orange_f);
}
#Article .Block form .change_info .label_input .int select
{
  display: block;
  font-size: 13px;
  padding: 7px 10px;
  border: 1px solid var(--grey);
  border-radius: 3px;
  width: 100%;

  transition: .3s ease-in-out;
}
#Article .Block form .change_info .label_input .int select:focus
{
  border: 1px solid var(--ubiz-pink);
  color: var(--ubiz-pink);
}


#Article .Block form .change_info .info_compte
{
 	margin-bottom: 35px;
}

#Article .Block form .change_info .info_compte h3
{
  margin-bottom: 20px;
}

#Article .Block form .change_info .info_compte .label_input
{
  display: block;
  width: 100%;
}

#Article .Block form .change_info .info_compte .label_input span
{
  display: block;
  font-size: 12px;
  width: 100%;
  margin-bottom: 15px;
}

#Article .Block form .change_info .info_compte .label_input .int
{
  width: 50%;
  margin-bottom: 15px;
}


#Article .Block form .change_info .change_pass h3
{
  margin-bottom: 20px;
}

#Article .Block form .change_info .change_pass span
{
  display: block;
  font-size: 12px;
  width: 100%;
  margin-bottom: 15px;
}


#Article .Block form .change_info .Save_btn
{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
}

#Article .Block form .change_info .Save_btn button
{
	border: none;
	background-color: var(--bluegrey_f);
	border-radius: 3px;
	padding: 5px 10px;
	color: var(--grey);

	transition: .3s ease-in-out;
}
#Article .Block form .change_info .Save_btn button:hover
{
	color: var(--orange_f);
}

  /**-- #Fin Form --**/


.error
{
	color: var(--red);
	font-size: 12px;
	font-weight: normal;
	margin-top: 5px;
}
.errors
{
  border: 1px solid rgba(244,67,54,0.6);
  box-shadow: 0px 0px 0px 3px rgba(244,67,54,0.5);
}







/** MEDIA QUERY **/
    /**-- Ecran(<991px) --**/
@media all and (max-width: 991px) 
{ 

    /**-- Form --**/
  #Article .Block 
  {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
  }

  #Article .Block .block_photo
  {
    width: 100%;
    margin-bottom: 30px;
  }

  #Article .Block form .change_photo
  {
    width: 100%;
    margin-bottom: 30px;
  }

  #Article .Block form .change_photo .photo
  {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 150px;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  #Article .Block form .change_photo .button .file span
  {
    color: var(--bluegrey_f);
    margin-left: 5px;
    width: auto;
    height: auto;
    overflow-x: auto;
    text-align: center;
  }


  #Article .Block .block_int
  {
    width: 100%;
  }

  #Article .Block form .change_info .label_input
  {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
  }

  #Article .Block form .change_info .label_input .int
  {
    width: 100%;

  }

  #Article .Block form .change_info .label_input .int input
  {
    display: block;
    font-size: 13px;
    padding: 7px 10px;
    border: 1px solid var(--grey);
    border-radius: 3px;
    width: 100%;
    margin-bottom: 10px;

    transition: .3s ease-in-out;
  }

  #Article .Block form .change_info .info_compte .label_input .int
  {
    width: 100%;
    margin-bottom: 30px;
  }

  #Article .Block form .change_info .Save_btn
  {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

}



/** MEDIA QUERY **/
    /**-- Ecran(<991px) --**/
@media all and (max-width: 771px) 
{ 
	#Article .Block form .change_photo .button .file
	{
		display: flex;
		flex-direction: column;
	}
}
