section
{
	padding: 50px 0;
}


section #Bienvenu
{
	padding: 0 5%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#Bienvenu h3
{
	padding: 0;
	font-size: 28px;
	text-transform: uppercase;
}

#Bienvenu .Text
{
	font-size: 14px;
	width: 53%;
	text-align: center;
	margin-top: 20px;
	color: var(--grey_b);
}

#Bienvenu a
{
	border: 1px solid var(--grey);
	color: var(--bluegrey_f);
	background: none;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 40px;
	margin-top: 40px;

	transition: .3s ease-in-out;
}
#Bienvenu a:hover
{
	border: 1px solid var(--orange_f);
	background: var(--orange_f);
	color: var(--white);
}


section #Why_choose_us
{
	padding: 0;
	margin-top: 70px;

	display: flex;
}

#Why_choose_us .Image
{
	height: 450px;
	padding: 0;
}

#Why_choose_us .Image .int
{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

#Why_choose_us .Content
{
	background-color: #cccccc;
	height: 450px;
	padding: 0 5%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

#Why_choose_us .Content h3
{
	padding: 0;
	margin: 0;
	font-size: 30px;
	margin-bottom: 35px;
	text-transform: capitalize;
}

#Why_choose_us .Content .part
{
	padding: 0;
	margin-bottom: 30px;

	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

#Why_choose_us .Content .part i
{
	font-size: 25px;
	margin-right: 15px;
	width: 70px;
}

#Why_choose_us .Content .part .int
{
	display: flex;
	flex-direction: column;
}

#Why_choose_us .Content .part .int h4
{
	font-size: 22px;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
	margin-bottom: 15px;
}



section #Team
{
	margin-top: 70px;
	padding: 0 5%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#Team h3
{
	padding: 0;
	margin: 0;
	font-size: 30px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

#Team .Text
{
	color: var(--grey_b);
	width: 42%;
	text-align: center;
}

#Team .Photos
{
	margin-top: 50px;
	width: 100%;
}

#Team .Photos .part 
{
	height: 400px;
	margin-bottom: 30px;
}

#Team .Photos .part .int
{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	cursor: pointer;
	
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

#Team .Photos .part .int .group
{
	background-color: rgba(0,0,0,0.9);
	width: 70%;
	margin-bottom: 60px;
	padding: 10px 20px;
	border-radius: 3px;
	cursor: default;
	opacity: 0;
	visibility: hidden;
	transform: translateY(20px);

	display: flex;
	flex-direction: column;
	align-items: center;

	transition: .3s ease-in-out;
}
#Team .Photos .part .int:hover .group
{
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}

#Team .Photos .part .int .group .nom
{
	color: var(--grey_2);
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 10px;
	text-align: center;
}

#Team .Photos .part .int .group .socios
{
	display: flex;
	justify-content: center;
	align-items: center;
}

#Team .Photos .part .int .group .socios a 
{
	border: 1px solid var(--grey);
	color: var(--grey);
	text-decoration: none;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 0 5px;

	display: flex;
	align-items: center;
	justify-content: center;

	transition: .3s ease-in-out;
}
#Team .Photos .part .int .group .socios a:hover
{
	border: 1px solid var(--orange_f);
	color: var(--grey_2);
}


section #Sponsors
{
	margin: 50px 0;
	padding: 0 5%;
}

#Sponsors .Container
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#Sponsors .Container .sponsor
{
}

#Sponsors .Container .sponsor .int
{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;

	height: 70px;
	width: 95px;
}




/** MEDIA QUERY **/
    /**-- Ecran(<991px) --**/
@media all and (max-width: 991px) 
{

	#Bienvenu .Text
	{
		width: 80%;
	}

	section #Why_choose_us
	{
		padding: 0;
		margin-top: 70px;

		display: flex;
		flex-direction: column;
	}

	#Why_choose_us .Content .part .int span
	{
		width: 90%;
	}

}
    /**-- #FIN Ecran(<991px) --**/

    /**-- Ecran(<771px) --**/
@media all and (max-width: 771px) 
{
	#Why_choose_us .Content
	{
		background-color: #cccccc;
		height: auto;
		padding: 30px 5%;

		display: flex;
		flex-direction: column;
		justify-content: center;
	} 

	#Why_choose_us .Content .texte
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#Why_choose_us .Content .part
	{
		width: 100%;
	}

	#Why_choose_us .Content .part i
	{
		text-align: center;
	}

	#Why_choose_us .Content .part .int span
	{
		width: 100%;
	}
}
    /**-- #FIN Ecran(<771px) --**/
/** #FIN MEDIA QUERY **/