

section #Article
{
	padding: 30px 20px;

	display: flex;
	flex-direction: column;
}
section #Article:hover
{
	box-shadow: none;
	transform: none;
}

#Article .Info
{
	width: 500px;

	display: flex;
	flex-direction: column;
}

#Article .Info .part 
{
	margin-bottom: 30px;
	width: 100%;

	display: flex;
	align-items: center;
}

#Article .Info .part .int
{
	width: 100%;
	font-size: 16px;
	font-weight: bold;

	display: flex;
	align-items: center;
}
#Article .Info .part .int:last-child
{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
#Article .Info .part .int:first-child
{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#Article .Info .part .int .icon
{
	border: 1px solid var(--grey);
	border-radius: 50%;
	height: 50px;
	width: 50px;

	display: flex;
	justify-content: center;
	align-items: center;
}

#Article .Info .part .int .icon i
{
	font-size: 20px;
	color: var(--orange_f);
}


#Article .Info .part .int .text
{
	margin-left: 20px;

	display: flex;
	flex-direction: column;
}

#Article .Info .part .int .text span:last-child
{
	color: var(--grey_b);
	font-weight: normal;
}



#Article form 
{
	width: 500px;
	margin-top: 20px;
}

#Article form .deux
{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#Article form .deux .label_input
{
	width: 45%;
}

#Article form .label_input
{
	position: relative;
	width: 100%;
	height: 40px;
	border: none;
	overflow-x: hidden;
	margin: 15px 0; 
}

#Article form .label_input input
{
	border: none;
	background: none;
	width: 100%;
	height: 100%;
	color: var(--grey_b);
	padding-top: 13px;
	padding-left: 5px;
	outline: none;

	transition: all .1s ease-in-out;
}
#Article form .label_input input:focus
{
	color: var(--grey_b);
}
#Article form .label_input input:focus + .label_name .content_name, 
#Article form .label_input input:valid + .label_name .content_name
{
	transform: translateY(-100%); 
	font-size: 14px;
	color: var(--orange_f);
}

#Article form .label_input label
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	color: var(--grey_b);
	border-bottom: 1px solid var(--grey_b);
}

#Article form .label_input label::after
{
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid var(--orange_f);

	transform: translateX(-100%);
	transition: all .1s ease-in-out;
}

#Article form .label_input label .content_name
{
	position: absolute;
	bottom: 4px;
	left: 5px;
	font-weight: normal;

	transition: all .3s ease-in-out;
}

#Article form .label_input input:focus + .label_name::after, 
#Article form .label_input input:valid + .label_name::after
{
	transform: translateX(0%);
}


#Article form textarea
{
	border: none;
	background: none;
	width: 100%;
	height: 100%;
	color: var(--grey_b);
	padding-top: 13px;
	padding-left: 5px;
	border-bottom: 1px solid var(--grey_b);
	margin: 15px 0; 
	outline: none;

	transition: all .1s ease-in-out;
}
#Article form textarea:focus
{
	color: var(--grey_b);
	outline: none;
	border: none;
	border-bottom: 1px solid var(--orange_f);
}


#Article form button
{
	border: 1px solid var(--grey_b);
	background: none;
	padding: 10px 30px;
	margin-top: 30px;
	color: var(--grey_b);
	outline: none;

	transition: .3s ease-in-out;
}
#Article form button:hover
{
	border: 1px solid var(--orange_f);
	background: none;
	padding: 10px 30px;
	margin-top: 30px;
	color: var(--orange_f);
	outline: none;
}


.error
{
	position: absolute;
	top: 50px;
	left: 0;
}







/** MEDIA QUERY **/
    /**-- Ecran(<991px) --**/
@media all and (max-width: 991px) 
{
	#Article .Info
	{
		width: 100%;

		display: flex;
		flex-direction: column;
	}

	
	#Article .Info .part 
	{
		margin-bottom: 0px;
		width: 100%;

		display: flex;
		align-items: center;
	}
	
	#Article .Info .part .int
	{
		margin-bottom: 30px;
	}

	#Article .Info .part .int:last-child
	{
		margin-bottom: 30px;

		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	#Article form 
	{
		width: 100%;
		margin-top: 20px;
	}

}
    /**-- #FIN Ecran(<991px) --**/

    /**-- Ecran(<771px) --**/
@media all and (max-width: 771px) 
{
	#Article .Info .part 
	{
		margin-bottom: 0px;
		width: 100%;

		display: flex;
		flex-direction: column;
	}
}
    /**-- #FIN Ecran(<771px) --**/
/** #FIN MEDIA QUERY **/