
/*-- HIDDE PART ---*/
header #Welcome,
header #Down
{
	display: none;
}
/*-- #Fin HIDDE PART ---*/



section 
{
	padding: 0 10%;
	margin-top: 70px;
	padding-top: 25px;

	color: var(--bluegrey_f);
}

section #Titre
{
	margin-bottom: 15px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

section #Titre h3
{
	text-transform: uppercase;
}

section #Titre a
{
	border: none;
	background-color: var(--bluegrey_f);
	padding: 5px 15px; 
	border-radius: 3px;
	color: var(--grey);
	text-decoration: none;

	transition: .3s ease-in-out;
}
section #Titre a:hover
{
	color: var(--orange_f);
}

section #Article
{
	background-color: var(--white);
	width: 100%;
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 20px;
	color: var(--bluegrey_f);

	display: flex;
	align-items: stretch;
	justify-content: space-between;
}

section #Article form .Part
{

	display: flex;
	align-items: stretch;
	justify-content: space-between;
}

section #Article form .Part .input_label
{

	display: flex;
	align-items: flex-start;
}

section #Article form .Part .input_label label
{
	border: 1px solid var(--grey);
	border-right: none;
	padding: 5px 10px;
	border-radius: 3px 0 0 3px; 
	color: var(--grey);
}

section #Article form .Part .input_label input
{
	border: 1px solid var(--grey);
	border-left: none;
	padding: 5px 10px;
	border-radius: 0 3px 3px 0; 
	color: var(--grey);
	width: 250px;
}


section #Article form .Part .inputs
{

	display: flex;
	align-items: flex-start;
}

section #Article form .Part .inputs input:first-child
{
	border: 1px solid var(--grey);
	border-right: none;
	padding: 5px 10px;
	border-radius: 3px 0 0 3px; 
	color: var(--grey);
	width: 100px;
}
section #Article form .Part .inputs input:last-child
{
	border: 1px solid var(--grey);
	border-left: none;
	padding: 5px 10px;
	border-radius: 0 3px 3px 0; 
	color: var(--grey);
	width: 100px;
}


section #Article form .Part button
{
	margin-top: 20px;
	border: none;
	background-color: var(--bluegrey_f);
	border-radius: 3px;
	padding: 5px 10px;
	color: var(--grey);

	transition: .3s ease-in-out;
}
section #Article form .Part button:hover
{
	color: var(--orange_f);
}




/**-- Ecran(<771px) --**/
@media all and (max-width: 771px) 
{

	section #Article form .Part .input_label input
	{
		width: 100%;
		margin-bottom: 10px;
	}

	section #Article form .Part .inputs
	{
		width: 100%;

		display: flex;
		align-items: flex-start;
	}

	section #Article form .Part .inputs input:first-child
	{
		width: 50%;
	}
	section #Article form .Part .inputs input:last-child
	{
		width: 50%;
	}

	section #Article form .Part
	{

		display: flex;
		flex-direction: column;
	}
}