
/*-- HIDDE PART ---*/
header #Welcome,
header #Down
{
	display: none;
}
/*-- #Fin HIDDE PART ---*/



section 
{
	padding: 0 5%;
	margin-top: 70px;
	padding-top: 25px;

	color: var(--bluegrey_f);
}

section #Titre
{
	margin-bottom: 15px;
}


/*--- NEWS ---*/
section #News
{
	width: 100%;
	display: inline-block;
}

section #News h3
{
	margin: 0;
	padding: 0;

	margin-bottom: 40px;
}

section #News h5
{
	margin: 0;
	padding: 0 10px;

	margin-bottom: 20px;
}

section #News strong
{
	color: var(--orange_f);
}

#News .Product
{
	padding: 0 10px;
	margin-bottom: 30px;

	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#News .Product article
{
	background-color: var(--white);
	border-radius: 3px;

	transition: .3s ease-in-out;
}
#News .Product article:hover
{
	box-shadow: 0 0 10px 5px rgba(0,0,0,0.15);
}

#News .Product article .options
{
	padding: 10px 15px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

#News .Product article .options a
{
	color: var(--grey);

	transition: .3s ease-in-out;
}
#News .Product article .options a:hover
{
	color: var(--orange_f);
}

#News .Product article .image_article
{
	padding: 0px 15px;

	display: flex;
	justify-content: center;
	align-items: center;
}

#News .Product article .image_article .int
{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;

	height: 100px;
	width: 100px;

}

#News .Product article .describe
{
	margin: 20px 0; 

	display: flex;
	flex-direction: column;
	align-items: center;
}

#News .Product article .describe span:first-child
{
	color: var(--bluegrey_f);
	font-weight: bold;
	margin-bottom: 5px;
}

#News .Product article .describe span:last-child
{
	color: var(--blue);
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 10px;
}



#News .Product article .show
{
	width: 100%;
}

#News .Product article .show a
{
	background-image: linear-gradient(to right, #e65100, #fb8c00);
	width: 100%;
	text-align: center;
	color: var(--white);
	border-radius: 0px 0px 3px 3px;
	padding: 5px;
	font-size: 13px;
	text-decoration: none;
	display: block;

	visibility: hidden;
}

#News .Product article:hover .show a
{

	visibility: visible;
}
/*--- #Fin NEWS ---*/

#Pagination
{
	margin: 0;
	padding: 0;

	margin-left: 10px;
	margin-bottom: 20px;
}